{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "jsx": "react-jsx",
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src"]
}
